{
  "site": {
    "title": "Copilot Connection",
    "base_url": "https://www.copilotconnection.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Copilot Connection"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Copilot Connection",
    "meta_image": "/images/og-image.png",
    "meta_description": "A Podcast about all things Microsoft Copilot"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 a theme by Copilot Connection using [Themefisher](https://themefisher.com)"
  },

  "contactinfo": {
    "address": "",
    "email": "",
    "phone": ""
  }
}
